SERVER_HOST=
SERVER_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_POOL_SIZE=5
DB_MAX_OPEN_CONN=5
DB_MAX_CONN_LIFETIME=1m

DEFAULT_ROWS_PER_PAGE=25
ENVIRONMENT=MIGRATION
LOG_PATH=logs/log.txt # create this empty file

RATER_LIMIT=2
BURST_LIMIT=2
RATER_EVALUATION_INTERVAL=1m
RATER_DELETION_TIME=3m

DOORKEEPER_ISSUER=SINARLOG
DOORKEEPER_HASH_METHOD=SHA384
DOORKEEPER_SIGNING_METHOD=RSA
DOORKEEPER_SIGN_SIZE=256
DOORKEEPER_CERT_PATH=cert  # folder name of certifications, e.g. certs
DOORKEEPER_ACCESS_TOKEN_DURATION=1h
DOORKEEPER_REFRESH_TOKEN_DURATION=24h
DOORKEEPER_OTP_EXPIRATION_DURATION=15m
DOORKEEPER_OTP_SECRET_LENGTH=16

MAILER_SENDER_ADDRESS=
MAILER_SENDER_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_MIN_IDLE_CONN=0
REDIS_MAX_IDLE_CONN=5
REDIS_MAX_IDLE_TIME=5m

FIREBASE_BUCKET_SERVICE_ACCOUNT_PATH=cert/path-to-your-secrey-key.json
FIREBASE_BUCKET_NAME=
